.back-condition {
  background-color: #202020;
  color: white; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row; }
  header .logo {
    max-width: 5rem; }
  header .abrir-menu {
    display: none; }
  header .nav .cerrar-menu {
    display: none; }
  header .nav .nav-list {
    list-style: none;
    display: flex;
    gap: 1rem; }
    header .nav .nav-list li a {
      text-decoration: none;
      color: #1c1c1c;
      position: relative; }

.hero {
  height: 1300px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/pexels-christina-morillo-1181675.jpg");
  background-size: 2253px 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }
  .hero h2 {
    color: white;
    font-size: 3vw; }
  .hero h3 {
    color: white;
    font-size: 2vw; }

.programs {
  background-color: #ebebeb;
  display: flex;
  margin: 0px 0px 25px;
  align-items: center; }
  .programs .programs-container {
    text-align: center;
    align-items: center;
    justify-content: center; }
    .programs .programs-container .all-programs-container {
      align-content: center;
      justify-content: center; }
      .programs .programs-container .all-programs-container h2 {
        margin: 25px;
        padding: 25px;
        font-size: 4em; }
      .programs .programs-container .all-programs-container .img-container {
        display: flex;
        justify-content: center; }
      .programs .programs-container .all-programs-container .Img {
        width: 30%;
        margin: 50px 10px 50px 10px;
        padding: 15px;
        text-align: center;
        background-color: #f5f5f5;
        border-radius: 15px;
        color: white;
        align-self: center;
        justify-self: center; }
        .programs .programs-container .all-programs-container .Img h3 {
          color: #000; }
          .programs .programs-container .all-programs-container .Img h3 p {
            padding-top: 120px;
            align-self: flex-end; }
          .programs .programs-container .all-programs-container .Img h3 .boton {
            margin: 15px; }
          .programs .programs-container .all-programs-container .Img h3 .Img {
            margin: 15px; }
            .programs .programs-container .all-programs-container .Img h3 .Img:first-child {
              background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/repair.jpg"); }
            .programs .programs-container .all-programs-container .Img h3 .Img:nth-child(2) {
              background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/desk-593327_1920.jpg"); }
            .programs .programs-container .all-programs-container .Img h3 .Img:nth-child(3) {
              background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/laptop-2588862_1920.jpg"); }

.Parrafo h2 {
  color: black; }

.Parrafo h3 {
  color: black; }

.text-container {
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }
  .text-container .checklist {
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding: 50px; }
    .text-container .checklist li {
      background-color: #f5f5f5;
      list-style: none;
      padding: 5px;
      border-radius: 10px;
      margin: 25px; }

.merch-text {
  text-align: center;
  align-self: center;
  font-size: 4em;
  padding: 25px;
  margin: 25px; }

.merch-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 0fr 1fr 1fr 1fr 0fr;
  grid-template-rows: 0fr 1fr 1fr 1fr 0fr;
  grid-auto-columns: 2;
  gap: 6px 6px;
  grid-auto-flow: 60%;
  grid-template-areas: ". . . . ." ". Area1 Area1 Area2 ." ". Area5 Area3 Area2 ." ". Area5 Area4 Area4 ." ". . . . ."; }
  .merch-container .Area1 {
    grid-area: Area1;
    align-self: center;
    justify-self: center; }
    .merch-container .Area1 a img {
      width: 700px;
      height: 700px; }
  .merch-container .Area2 {
    grid-area: Area2;
    align-self: center;
    justify-self: center; }
    .merch-container .Area2 a img {
      height: 600px;
      width: 400px; }
  .merch-container .Area3 {
    grid-area: Area3;
    align-self: center;
    justify-self: center; }
    .merch-container .Area3 a img {
      height: 400px;
      width: 500px; }
  .merch-container .Area4 {
    grid-area: Area4;
    align-self: center;
    justify-self: center; }
    .merch-container .Area4 a img {
      height: 300px;
      width: 800px; }
  .merch-container .Area5 {
    grid-area: Area5;
    align-self: center;
    justify-self: center; }
    .merch-container .Area5 a img {
      transform: rotate(90deg); }

.grid-container {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 0fr 1fr 1fr 1fr 0fr;
  grid-template-rows: 1fr 0.25fr 0fr;
  grid-auto-columns: 1fr;
  gap: 18px 18px;
  grid-auto-flow: row;
  grid-template-areas: ". Section1 Section2 Section3 ." ". Section4 Section4 Section4 ." ". . . . .";
  margin-bottom: 25px; }
  .grid-container .Section1 {
    background-color: #ebebeb;
    border-radius: 10px;
    grid-area: Section1;
    text-align: center;
    align-self: center;
    margin: 15px 0px 0px 1px; }
    .grid-container .Section1 h2 {
      color: black; }
    .grid-container .Section1 p {
      color: black;
      font-size: 0.9rem; }
  .grid-container .Section2 {
    background-color: #ebebeb;
    border-radius: 10px;
    grid-area: Section2;
    text-align: center;
    align-self: center;
    margin: 15px 0px 0px 1px; }
    .grid-container .Section2 h2 {
      color: black; }
    .grid-container .Section2 p {
      color: black;
      font-size: 0.9rem; }
  .grid-container .Section3 {
    background-color: #ebebeb;
    border-radius: 10px;
    grid-area: Section3;
    text-align: center;
    align-self: center;
    margin: 15px 0px 0px 1px; }
    .grid-container .Section3 h2 {
      color: black; }
    .grid-container .Section3 p {
      color: black;
      font-size: 0.9rem; }
  .grid-container .Section4 {
    background-color: #ebebeb;
    border-radius: 10px;
    grid-area: Section4;
    text-align: center;
    align-self: center; }
    .grid-container .Section4 h2 {
      color: black; }
    .grid-container .Section4 p {
      color: black; }

.hero-two {
  height: 1300px;
  width: 100%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/cierre-digital-dispositivo-equipo-exito.jpg");
  background-size: 2700px 1300px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .hero-two .hero-two h2 {
    color: white;
    font-size: 4em; }
  .hero-two .hero-two h3 {
    color: white; }

.title {
  text-align: center;
  margin: 70px; }

.products {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 2800px;
  padding: 25px; }
  .products .container {
    margin: 0px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    width: 100%; }
    .products .container h2 {
      padding: 20px; }
    .products .container .container-text {
      display: flex;
      align-self: center;
      justify-self: center;
      padding: 20px;
      width: 100%; }
      .products .container .container-text .container-img a {
        justify-self: flex-start;
        align-self: flex-end;
        color: #ac1c1c;
        padding: 20px; }

.hero-three {
  height: 1300px;
  width: 100%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/cierre-digital-dispositivo-equipo-exito.jpg");
  background-size: 2700px 1300px;
  background-repeat: no-repeat;
  display: center;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .hero-three .hero-three h2 {
    color: white;
    font-size: 4em; }
    .hero-three .hero-three h2 .hero-three h3 {
      color: white; }

.about {
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px; }
  .about .about h2 {
    text-align: center;
    padding: 120px 25px; }
  .about .about p {
    text-align: center;
    font-size: 1.3rem;
    width: 600px; }
    .about .about p .about img {
      height: 100%;
      width: 600px;
      border-radius: 25px;
      padding: 0px 5px; }
  .about .about-text {
    display: flex;
    align-items: center;
    padding: 50px 0px 25px;
    background-color: #f3f3f3;
    border-radius: 15px;
    flex-direction: row; }
    .about .about-text .about-text p {
      flex: 1;
      padding: 0 20px; }

.hero-four {
  height: 1300px;
  width: 100%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/https://www.europarl.europa.eu/resources/library/images/20220404PHT26610/20220404PHT26610_original.jpg");
  background-size: 2700px 1300px;
  background-repeat: no-repeat;
  display: center;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .hero-four .hero-four h2 {
    color: white;
    font-size: 4em; }
    .hero-four .hero-four h2 .hero-four h3 {
      color: white; }

.title {
  margin: 50px;
  text-align: center;
  font-weight: 600;
  color: #ac1c1c; }

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 1200px;
  background-color: #fcfcfc;
  margin-bottom: 100px; }
  .service-container .service-text {
    margin: 20px;
    text-align: center;
    width: 400px; }

.services {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 10px 0;
  height: 1200px;
  background-color: #fcfcfc; }
  .services .cards {
    text-align: center;
    margin: 40px; }
    .services .cards p {
      width: 400px; }
    .services .cards .boton {
      padding: 1rem 2rem;
      font-size: 1rem;
      color: #fff;
      background-color: #ac1c1c;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.9s ease; }

.terms {
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 120px 0px 145px; }
  .terms h2 {
    text-align: center;
    display: block;
    color: #ac1c1c; }

.slides {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 100px 0;
  height: 1200px; }
  .slides .slides-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .slides .slides-container .slides-text {
      margin: 40px 5px 25px 5px;
      text-align: center;
      width: 600px; }
      .slides .slides-container .slides-text .img {
        height: 200px;
        width: 200px;
        margin: 45px 5px 25px 5px; }

footer {
  background-color: #f5f5f5; }
